total 12432
-rwxr-xr-x 1 root root 1113504 Apr  4 11:30 bash
-rwxr-xr-x 1 root root  748968 Apr 17 03:46 brltty
-rwxr-xr-x 1 root root   34888 Jan 29  2017 bunzip2
-rwxr-xr-x 1 root root 2022480 Dec 12  2017 busybox
-rwxr-xr-x 1 root root   34888 Jan 29  2017 bzcat
lrwxrwxrwx 1 root root       6 Jun 27 02:37 bzcmp -> bzdiff
-rwxr-xr-x 1 root root    2140 Jan 29  2017 bzdiff
lrwxrwxrwx 1 root root       6 Jun 27 02:37 bzegrep -> bzgrep
-rwxr-xr-x 1 root root    4877 Jan 29  2017 bzexe
lrwxrwxrwx 1 root root       6 Jun 27 02:37 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root    3642 Jan 29  2017 bzgrep
-rwxr-xr-x 1 root root   34888 Jan 29  2017 bzip2
-rwxr-xr-x 1 root root   14328 Jan 29  2017 bzip2recover
lrwxrwxrwx 1 root root       6 Jun 27 02:37 bzless -> bzmore
-rwxr-xr-x 1 root root    1297 Jan 29  2017 bzmore
-rwxr-xr-x 1 root root   35064 Jan 18 01:43 cat
-rwxr-xr-x 1 root root   14328 Apr 21  2017 chacl
-rwxr-xr-x 1 root root   63672 Jan 18 01:43 chgrp
-rwxr-xr-x 1 root root   59608 Jan 18 01:43 chmod
-rwxr-xr-x 1 root root   67768 Jan 18 01:43 chown
-rwxr-xr-x 1 root root   10312 Jan 22 05:49 chvt
-rwxr-xr-x 1 root root  141528 Jan 18 01:43 cp
-rwxr-xr-x 1 root root  157224 Dec  2  2017 cpio
-rwxr-xr-x 1 root root  121432 Jan 24 23:14 dash
-rwxr-xr-x 1 root root  100568 Jan 18 01:43 date
-rwxr-xr-x 1 root root   76000 Jan 18 01:43 dd
-rwxr-xr-x 1 root root   84776 Jan 18 01:43 df
-rwxr-xr-x 1 root root  133792 Jan 18 01:43 dir
-rwxr-xr-x 1 root root   72000 Mar 15 15:47 dmesg
lrwxrwxrwx 1 root root       8 Jun 27 02:37 dnsdomainname -> hostname
lrwxrwxrwx 1 root root       8 Jun 27 02:37 domainname -> hostname
-rwxr-xr-x 1 root root  170520 Jan 22 05:49 dumpkeys
-rwxr-xr-x 1 root root   35000 Jan 18 01:43 echo
-rwxr-xr-x 1 root root   51512 Apr 26  2016 ed
-rwxr-xr-x 1 root root   18424 Apr 21  2017 efibootdump
-rwxr-xr-x 1 root root   40056 Apr 21  2017 efibootmgr
-rwxr-xr-x 1 root root      28 Jul 12  2017 egrep
-rwxr-xr-x 1 root root   30904 Jan 18 01:43 false
-rwxr-xr-x 1 root root   10312 Jan 22 05:49 fgconsole
-rwxr-xr-x 1 root root      28 Jul 12  2017 fgrep
-rwxr-xr-x 1 root root   64784 Mar 15 15:47 findmnt
-rwxr-xr-x 1 root root   35960 Jun 15  2017 fuser
-rwsr-xr-x 1 root root   30800 Aug 11  2016 fusermount
-rwxr-xr-x 1 root root   23160 Apr 21  2017 getfacl
-rwxr-xr-x 1 root root  219528 Jul 12  2017 grep
-rwxr-xr-x 1 root root    2301 Apr 27  2017 gunzip
-rwxr-xr-x 1 root root    5927 Apr 27  2017 gzexe
-rwxr-xr-x 1 root root  101560 Apr 27  2017 gzip
-rwxr-xr-x 1 root root  196632 Feb 20 23:08 hciconfig
-rwxr-xr-x 1 root root   18504 Jan 31 04:08 hostname
-rwxr-xr-x 1 root root  554104 Feb 26 07:21 ip
-rwxr-xr-x 1 root root   63576 Apr 20 09:55 journalctl
-rwxr-xr-x 1 root root   10312 Jan 22 05:49 kbd_mode
-rwxr-xr-x 1 root root   26704 Jan 17 14:35 kill
-rwxr-xr-x 1 root root  149688 Jan 28 07:34 kmod
-rwxr-xr-x 1 root root  170760 Nov 30  2017 less
-rwxr-xr-x 1 root root   10256 Nov 30  2017 lessecho
lrwxrwxrwx 1 root root       8 Jun 27 02:37 lessfile -> lesspipe
-rwxr-xr-x 1 root root   19856 Nov 30  2017 lesskey
-rwxr-xr-x 1 root root    8564 Nov 30  2017 lesspipe
-rwxr-xr-x 1 root root   67808 Jan 18 01:43 ln
-rwxr-xr-x 1 root root  211528 Jan 22 05:49 loadkeys
-rwxr-xr-x 1 root root   52664 Jan 25 07:09 login
-rwxr-xr-x 1 root root   51280 Apr 20 09:55 loginctl
-rwxr-xr-x 1 root root  109232 Nov 30  2017 lowntfs-3g
-rwxr-xr-x 1 root root  133792 Jan 18 01:43 ls
-rwxr-xr-x 1 root root   84048 Mar 15 15:47 lsblk
lrwxrwxrwx 1 root root       4 Jun 27 02:37 lsmod -> kmod
-rwxr-xr-x 1 root root   80056 Jan 18 01:43 mkdir
-rwxr-xr-x 1 root root   67768 Jan 18 01:43 mknod
-rwxr-xr-x 1 root root   43192 Jan 18 01:43 mktemp
-rwxr-xr-x 1 root root   38952 Mar 15 15:47 more
-rwsr-xr-x 1 root root   43088 Mar 15 15:47 mount
-rwxr-xr-x 1 root root   14408 Mar 15 15:47 mountpoint
lrwxrwxrwx 1 root root      20 Jun 27 02:37 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root   80512 Dec  2  2017 mt-gnu
-rwxr-xr-x 1 root root  137440 Jan 18 01:43 mv
-rwxr-xr-x 1 root root  245872 Mar  6 06:46 nano
lrwxrwxrwx 1 root root      20 Jun 27 02:37 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root   35312 Dec  3  2017 nc.openbsd
lrwxrwxrwx 1 root root      24 Jun 27 02:37 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root   43080 Apr 20 09:55 networkctl
lrwxrwxrwx 1 root root       8 Jun 27 02:37 nisdomainname -> hostname
-rwsr-xr-x 1 root root  146128 Nov 30  2017 ntfs-3g
-rwxr-xr-x 1 root root   10312 Nov 30  2017 ntfs-3g.probe
-rwxr-xr-x 1 root root   26728 Nov 30  2017 ntfscat
-rwxr-xr-x 1 root root   34920 Nov 30  2017 ntfscluster
-rwxr-xr-x 1 root root   34920 Nov 30  2017 ntfscmp
-rwxr-xr-x 1 root root   34928 Nov 30  2017 ntfsfallocate
-rwxr-xr-x 1 root root   43120 Nov 30  2017 ntfsfix
-rwxr-xr-x 1 root root   55416 Nov 30  2017 ntfsinfo
-rwxr-xr-x 1 root root   31928 Nov 30  2017 ntfsls
-rwxr-xr-x 1 root root   30824 Nov 30  2017 ntfsmove
-rwxr-xr-x 1 root root  116840 Nov 30  2017 ntfsrecover
-rwxr-xr-x 1 root root   88672 Nov 30  2017 ntfssecaudit
-rwxr-xr-x 1 root root   38944 Nov 30  2017 ntfstruncate
-rwxr-xr-x 1 root root   30744 Nov 30  2017 ntfsusermap
-rwxr-xr-x 1 root root   47752 Nov 30  2017 ntfswipe
lrwxrwxrwx 1 root root       6 Jun 27 02:37 open -> openvt
-rwxr-xr-x 1 root root   18872 Jan 22 05:49 openvt
lrwxrwxrwx 1 root root      14 Jun 27 02:37 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root   64424 Mar  9  2017 ping
lrwxrwxrwx 1 root root       4 Jun 27 02:37 ping4 -> ping
lrwxrwxrwx 1 root root       4 Jun 27 02:37 ping6 -> ping
-rwxr-xr-x 1 root root   38904 Apr 12 17:07 plymouth
-rwxr-xr-x 1 root root  133432 Jan 17 14:35 ps
-rwxr-xr-x 1 root root   35000 Jan 18 01:43 pwd
lrwxrwxrwx 1 root root       4 Jun 27 02:37 rbash -> bash
-rwxr-xr-x 1 root root   43192 Jan 18 01:43 readlink
-rwxr-xr-x 1 root root      89 Apr 26  2016 red
-rwxr-xr-x 1 root root   63704 Jan 18 01:43 rm
-rwxr-xr-x 1 root root   43192 Jan 18 01:43 rmdir
lrwxrwxrwx 1 root root       4 Jun 27 02:37 rnano -> nano
-rwxr-xr-x 1 root root   18760 Dec 30 10:15 run-parts
-rwxr-xr-x 1 root root  109000 Jan 29 18:49 sed
-rwxr-xr-x 1 root root   35512 Apr 21  2017 setfacl
-rwxr-xr-x 1 root root   43144 Jan 22 05:49 setfont
-rwxr-xr-x 1 root root   39288 Apr 18 23:53 setupcon
lrwxrwxrwx 1 root root       4 Jun 27 02:37 sh -> dash
lrwxrwxrwx 1 root root       4 Jun 27 02:37 sh.distrib -> dash
-rwxr-xr-x 1 root root   35000 Jan 18 01:43 sleep
-rwxr-xr-x 1 root root  139904 Feb 26 07:21 ss
lrwxrwxrwx 1 root root       7 Jun 27 02:37 static-sh -> busybox
-rwxr-xr-x 1 root root   75992 Jan 18 01:43 stty
-rwsr-xr-x 1 root root   44664 Jan 25 07:09 su
-rwxr-xr-x 1 root root   35000 Jan 18 01:43 sync
-rwxr-xr-x 1 root root  182352 Apr 20 09:55 systemctl
lrwxrwxrwx 1 root root      20 Jun 27 02:37 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   10320 Apr 20 09:55 systemd-ask-password
-rwxr-xr-x 1 root root   14400 Apr 20 09:55 systemd-escape
-rwxr-xr-x 1 root root   84328 Apr 20 09:55 systemd-hwdb
-rwxr-xr-x 1 root root   14416 Apr 20 09:55 systemd-inhibit
-rwxr-xr-x 1 root root   18496 Apr 20 09:55 systemd-machine-id-setup
-rwxr-xr-x 1 root root   14408 Apr 20 09:55 systemd-notify
-rwxr-xr-x 1 root root   43080 Apr 20 09:55 systemd-sysusers
-rwxr-xr-x 1 root root   63560 Apr 20 09:55 systemd-tmpfiles
-rwxr-xr-x 1 root root   26696 Apr 20 09:55 systemd-tty-ask-password-agent
-rwxr-xr-x 1 root root  423384 Jul 21  2017 tar
-rwxr-xr-x 1 root root   10104 Dec 30 10:15 tempfile
-rwxr-xr-x 1 root root   88280 Jan 18 01:43 touch
-rwxr-xr-x 1 root root   30904 Jan 18 01:43 true
-rwxr-xr-x 1 root root  584072 Apr 20 09:55 udevadm
-rwxr-xr-x 1 root root   14328 Aug 11  2016 ulockmgr_server
-rwsr-xr-x 1 root root   26696 Mar 15 15:47 umount
-rwxr-xr-x 1 root root   35032 Jan 18 01:43 uname
-rwxr-xr-x 1 root root    2301 Apr 27  2017 uncompress
-rwxr-xr-x 1 root root    2762 Jan 22 05:49 unicode_start
-rwxr-xr-x 1 root root  133792 Jan 18 01:43 vdir
-rwxr-xr-x 1 root root   30800 Mar 15 15:47 wdctl
-rwxr-xr-x 1 root root     946 Dec 30 10:15 which
-rwxr-xr-x 1 root root   26632 Jan 12 08:42 whiptail
lrwxrwxrwx 1 root root       8 Jun 27 02:37 ypdomainname -> hostname
-rwxr-xr-x 1 root root    1937 Apr 27  2017 zcat
-rwxr-xr-x 1 root root    1777 Apr 27  2017 zcmp
-rwxr-xr-x 1 root root    5764 Apr 27  2017 zdiff
-rwxr-xr-x 1 root root     140 Apr 27  2017 zegrep
-rwxr-xr-x 1 root root     140 Apr 27  2017 zfgrep
-rwxr-xr-x 1 root root    2131 Apr 27  2017 zforce
-rwxr-xr-x 1 root root    5938 Apr 27  2017 zgrep
-rwxr-xr-x 1 root root    2037 Apr 27  2017 zless
-rwxr-xr-x 1 root root    1910 Apr 27  2017 zmore
-rwxr-xr-x 1 root root    5047 Apr 27  2017 znew
   PID TTY          TIME CMD
 10292 pts/3    00:00:00 bash
 10333 pts/3    00:00:00 ps
